# evo_spider

./: pom.xml  readme.md
doc/接口文档/: apidoc接口文档工具安装教程.docx  info
doc/接口文档/html/: api_data.js  api_data.json  api_project.js  api_project.json
doc/接口文档/js/: ActiveApi.js  AppApi.js  Check.js  Column.js  Content.js  DrawApi.js  Index.js  LiveApi.js  Patriarch.js  PlayAuth.js  Product.js  QrCode.js  User.js  UserAction.js  XjntPay.js  apidoc.json  ljPay.js
src/main/java/com/baidu/ueditor/upload/: StorageManager.java
src/main/java/com/frameworks/app/: ApiRequest.java  ApiResponse.java
src/main/java/com/frameworks/app/annotation/: RemoteMethod.java
src/main/java/com/frameworks/app/event/: AppEvent.java
src/main/java/com/frameworks/core/entity/: AuthBaseEntity.java  BaseEntity.java  BaseEntityAutoIncrement.java
src/main/java/com/frameworks/core/exception/: ExistedException.java  IncorrectPasswordException.java  NotAllowDeleteException.java  NotAllowUpdateException.java  NotExistedException.java  ServiceException.java
src/main/java/com/frameworks/core/filter/: XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/frameworks/core/logger/: LoggerAspect.java  LoggerRunnable.java  LoggerType.java
src/main/java/com/frameworks/core/repository/: BaseRepository.java
src/main/java/com/frameworks/core/service/: AbstractBaseService.java  BaseService.java
src/main/java/com/frameworks/core/shiro/: AjaxRequestFilter.java  BaseFormAuthenticationFilter.java  CaptchaFormAuthenticationFilter.java  CaptchaServlet.java  CaptchaUsernamePasswordToken.java  HashPassword.java  IncorrectCaptchaException.java  ShiroConsts.java  ShiroDbRealm.java  ShiroDbService.java  ShiroSessionDAO.java  ShiroUser.java
src/main/java/com/frameworks/core/vo/: AuthBaseVo.java  BaseVo.java
src/main/java/com/frameworks/env/spring/: AppConfig.java  MvcConfig.java  ShiroConfig.java  SpringWebInitializer.java  WebAppInitializer.java
src/main/java/com/frameworks/utils/: AESUtils.java  BufferedImageLuminanceSource.java  CheckSign.java  DateUtil.java  Digests.java  Encodes.java  Exceptions.java  FileUtils.java  FtpUtils.java  InstanceUtil.java  PropertiesUtil.java  QRCodeUtil.java  RSAUtils.java  RedisUtil.java  RegularKit.java  ServletUtils.java  Shell.java  SignUtil.java  UploadUtil.java  XmlUtils.java
src/main/java/org/evoAdmin/upload/image/: AbstractBaseRequest.java  AbstractCosException.java  AbstractCosHttpClient.java  AbstractDelRequest.java  AbstractStatRequest.java  ActionEnter.java  ActionMap.java  ActionState.java  AppInfo.java  Base64Uploader.java  BaseOp.java  BaseState.java  BinaryUploader.java  COS.java  COSClient.java  COSObjectInputStream.java  ClientConfig.java  CommonCodecUtils.java  CommonFileUtils.java  CommonParamCheckUtils.java  CommonPathUtils.java  CommonSha1Utils.java  ConfigManager.java  CosExceptionType.java  CreateFolderRequest.java  Credentials.java  DefaultCosHttpClient.java  DelFileRequest.java  DelFolderRequest.java  Demo.java  Encoder.java  ErrorCode.java  FileAuthority.java  FileManager.java  FileOp.java  FileStat.java  FileType.java  FolderOp.java  GetFileInputStreamRequest.java  GetFileLocalRequest.java  (+37 more)
src/main/java/org/evoAdmin/upload/util/: ImageUtil.java  VideoUtil.java  VideoUtilTest.java
src/main/java/org/evoAdmin/upload/video/: Signature.java  VodCall.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/resources/ehcache/: ehcache-captcha.xml  ehcache-local.xml  ehcache-shiro.xml
src/main/resources/jdbc/: chongqing.properties  chongqingTest.properties  cloud102.properties  dev.properties  gxTest.properties  jnyx.properties  lj.properties  local102.properties  nxgd.properties  nxgdTest.properties  qinghai.properties  scyd.properties  szgdTest.properties  test.properties  wasu.properties  wasuTest.properties  xjdx.properties  xjnt.properties  xjntTest.properties  xjtvos.properties  xjtvosTest.properties
src/main/resources/mapper/: dozer-mapping.xml
src/main/webapp/WEB-INF/: custom-tags.tld  web.xml
src/main/webapp/WEB-INF/views/: ajaxLogin.jsp  include.inc.jsp  login.jsp
src/main/webapp/WEB-INF/views/manage/: home.jsp  main.jsp
src/main/webapp/WEB-INF/views/manage/account/: assign.jsp  form.jsp  pwd.jsp  view.jsp
src/main/webapp/WEB-INF/views/manage/area/: form.jsp  select.jsp  view.jsp
src/main/webapp/WEB-INF/views/manage/flowManage/: copy.jsp  form.jsp  view.jsp
src/main/webapp/WEB-INF/views/manage/icon/: view.jsp
src/main/webapp/WEB-INF/views/manage/log/: view.jsp
src/main/webapp/WEB-INF/views/manage/module/: form.jsp  view.jsp
src/main/webapp/WEB-INF/views/manage/organization/: assign.jsp  form.jsp  view.jsp
src/main/webapp/WEB-INF/views/manage/province/: form.jsp  view.jsp
src/main/webapp/WEB-INF/views/manage/provinceConstant/: form.jsp
src/main/webapp/WEB-INF/views/manage/role/: assign.jsp  form.jsp  view.jsp
src/main/webapp/static/assets/bootstrapFileInput/js/: fileinput.js
src/main/webapp/static/assets/css/: ace-fonts.css  ace.css  bootstrap-dialog.css
src/main/webapp/static/assets/css/fileUpload/: fileUpload.css  iconfont.css
src/main/webapp/static/assets/js/: bootstrap-tab.js  bootstrap.js  jquery.validate.js  typeahead.bundle.js  ugcUploader.js
src/main/webapp/static/assets/js/ace/: ace.js  (+2 more)
src/main/webapp/static/excel/: bookInfo_template.xlsx  book_picture_rel_template.xlsx  content_template.xlsx  image_template.xlsx  picture_template.xlsx  server_open_template.xlsx  user_info_template1.xlsx  user_info_template2.xlsx  video_template.xlsx  xjdx_template.xlsx
src/main/webapp/static/local/css/: common.css  font-defined.css  indefined.css  login.css
src/main/webapp/static/player/: index.html
src/main/webapp/static/player/css/: index.css
src/main/webapp/static/player/scripts/: datainfo.js  main.js
src/main/webapp/static/player/styles/: main.css
src/main/webapp/static/rule/: info
src/main/webapp/static/rule/qddPhoneRule/: index.html  index2.html  index3.html  info  main.css
src/main/webapp/ueditor/: index.jsp  ueditor.all.js  ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json
(+1092 files in other folders)
