#宁夏广电库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.5.7.22:3306/sp_db?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.128.214:3306/sp_db?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Evomedia-db01020304