#四川移动正式库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.18.251.72:3306/sp_db?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=evomedia
jdbc.password=Evomedia-db01020304