#新疆电信正式库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://svn.evomedia.cn:3306/sp_xjdx_db?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Evomedia-db