#新疆广电tvos库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.19.4.77:3306/sp_tvos_db?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=XjntOsc_2017