# 选择版本
# 本地开发-dev
# 测试环境-test
# 机房102-local102
# 云服务-cloud102
# 新疆广电测试-xjntTest
# 新疆广电正式-xjnt
# 四川移动-scyd
# 济南有线-jnyx
# 浙江华数-wasu
# 浙江华数-wasuTest
# 宁夏广电-nxgd
# 宁夏广电测试自库-nxgdTest
# 广西广电测试-gxTest
# 龙江网络-lj
# 青海省网-qinghai
# 重庆-chongqing
# 重庆测试-chongqingTest
# 新疆电信-xjdx
# 新疆tvos-xjtvos
# 新疆tvos测试-xjtvosTest
# 深圳测试----szgdTest
choose.version=test
#druid
druid.initialSize=20
druid.maxActive=10000
druid.minIdle=10
druid.maxWait=60000
druid.filters=mergeStat
#druid.validationQuery=SELECT 1
#druid.testWhileIdle=true
#druid.timeBetweenEvictionRunsMillis=28000
#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.jpa.packageToScan=cn.com.evo